*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.Gallery_container{
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
     gap: 16px;

    img{
        width: 100%;
        height: 100% ;
        object-fit: cover;
        object-position: center;
    }

    .photo{
        padding: 10px;
        border: 1px solid lightgray;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        &:hover{
            scale: 1.1;
        }
    &, img {
        border-radius: 8px;
    }
    }
}



//modal
.modal-photo{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    padding: 40px;
    background-color: rgba(0 0 0 / 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    &-content{
        height: 100%;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
    p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 16px;
        font-weight: 900;
        background-color: #fff;
    }
    button {
        position: absolute;
        right: 8px;
        top: 8px;
    }
    }
}